<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブログ-スローライフ-</title>
    <link rel="stylesheet" href="./style/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #c8d2ca;
            padding: 10px 4px;
            width: 90%;
            margin: 10px auto;
            display: flex;
            align-items: center;
            border: #808080 solid 1px;
        }

        .image {
            margin-right: 10px;
        }

        .image img {
            width: 120px;
            object-fit: cover;
        }

        .content {
            flex: 1;
            display: block;
        }

        .title {
            font-weight: bold;
            font-size: 16px;
        }

        .date {
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header style="height: 50px;">
        <h1 hidden>IKEログ-YORIとIKEのスローライフ</h1>
        <img src="./images/blog-title.png" style="height: 100%;" alt="IKEログ-YORIとIKEのスローライフ">
    </header>
    <div style="margin-bottom: 16px;">
        <div class="overlay">
            <img src="./images/blog.jpg" style="width: 100%;height: 100px;object-fit: cover;  object-position: 0 0"
                alt="">
            <div class="text" style="font-size: 64px;">Blog</div>
        </div>
    </div>
    <div>
        <div style="text-align: center; font-size: 24px;font-weight: 900;">
            文字で伝える　　
            <br>
            　　伝統と想い。
        </div>
    </div>
    <div>
        <h2>新着記事</h2>
        <hr style="margin-bottom: 16px;">
        <div class="container">
            <div class="image">
                <img src="./images/movie.jpg" alt="画像の説明">
            </div>
            <div class="content">
                <div class="title">寂しかったじゃがいも畑が1ヶ月で大変身</div>
                <div class="date">2023/5/15</div>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="./images/shop.jpg" alt="画像の説明">
            </div>
            <div class="content">
                <div class="title">夏野菜の苗を植えて、種を撒いて、カバーを付ける。</div>
                <div class="date">2023/5/1</div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="container">
            <div class="image">
                <img src="./images/memo.jpg" alt="画像の説明">
            </div>
            <div class="content">
                <div class="title">京都旅行で見えて</div>
                <div class="date">2023/5/1</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <footer>

    </footer>
</body>

</html>