body {
    font-family: 'M PLUS 1p', sans-serif;
    background-color: white;
    color: black;
}

h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 0.1em;
    margin-top: 16px;
}

hr {
    border: none;
    border-top: 4px solid gray;
    width: 90%;
    margin: auto;
}

.grid-container {
    padding: 8px;
    margin-top: 8px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 16px;
    background: radial-gradient(white, #008342);
    border-radius: 16px;
}

.grid-item {
    text-align: center;
}

.overlay {
    position: relative;
}

.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay:hover::before {
    opacity: 1;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.topic-item {
    padding: 12px;
}